{
  "name": "dermai",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@lordicon/react": "^1.6.0",
    "@react-native-community/blur": "^4.4.0",
    "@react-native-community/datetimepicker": "8.0.1",
    "@react-native-picker/picker": "^2.7.5",
    "@react-navigation/native": "^6.1.17",
    "axios": "^1.7.2",
    "clsx": "^2.1.1",
    "expo": "^51.0.14",
    "expo-av": "^14.0.5",
    "expo-constants": "~16.0.2",
    "expo-document-picker": "^12.0.2",
    "expo-image-picker": "^15.0.5",
    "expo-linear-gradient": "~13.0.2",
    "expo-linking": "~6.3.1",
    "expo-router": "^3.5.16",
    "expo-secure-store": "~13.0.1",
    "expo-status-bar": "~1.12.1",
    "lottie-react-native": "^6.7.0",
    "nativewind": "^2.0.11",
    "react": "18.2.0",
    "react-native": "^0.74.2",
    "react-native-appwrite": "^0.3.1",
    "react-native-dotenv": "^3.4.11",
    "react-native-element-dropdown": "^2.12.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-modal": "^13.0.1",
    "react-native-safe-area-context": "4.10.1",
    "react-native-screens": "3.31.1",
    "react-native-tailwindcss": "^1.1.11",
    "react-native-toast-message": "^2.2.0",
    "react-native-url-polyfill": "^2.0.0",
    "expo-updates": "~0.25.17"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "tailwindcss": "^3.3.2"
  },
  "private": true
}
